<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>

        html *
            {font-family: Nimbus;}
		input:focus
		    {background: lightgrey;}
        h1
            {color: cadetblue;}
        a:hover
            {color: cadetblue; text-decoration: none;}


        div#main {
            margin: auto;
            width: 30%;
            background: aliceblue;
            padding: 05px 20px;
        }

        input[type=text] {
            width:100%;
            padding: 05px 20px;
            margin: 10px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=password] {
            width:100%;
            padding: 05px 20px;
            margin: 10px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=radio] {
            margin: 10px 0px;
        }
        select {
            width:100%;
            padding: 05px 20px;

            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width:100%;
            padding: 07px 40px;
            background: cadetblue;
            border-radius: 4px;
            box-sizing: border-box;
        }



       *.bold {font-weight: bold }
      hr {

    }


    </style>
</head>
    <body>
    <div id="main">
        <h1> Register </h1>

        <p class="bold">Please fill in this form to create an account</p>

        <hr>

        <form action="../admin/index.html" method="post" enctype="text/plain">
            <label class="bold"> Email <br>
                <input type="text" placeholder="Enter Email" required="true"></label> <br>
            <label class="bold"> Password <br>
                <input type="password" placeholder="Enter Password" required="true"></label> <br>
            <label class="bold"> Repeat Password  <br>
                <input type="password" placeholder="Repeat Password" required="true"></label><br>

            <hr>

            <label>
                <p class="bold">Sex:</p>
                <input type="radio" name="sex"> Male <br>
                <input type="radio" name="sex"> Female <br>
            </label>

            <hr>

            <label>
                <p class="bold">Year of birth:</p>
                <select>
                    <option value="2002">2002</option>
                    <option value="2001">2001</option>
                    <option value="2000">2000</option>
                    <option value="1999">1999</option>
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                    <option value="1989">1989</option>
                    <option value="1988">1988</option>
                    <option value="1987">1987</option>
                    <option value="1986">1986</option>
                    <option value="1985">1985</option>
                    <option value="1984">1984</option>
                    <option value="1983">1983</option>
                    <option value="1982">1982</option>
                    <option value="1981">1981</option>
                    <option value="1980">1980</option>
                </select>
            </label>

            <hr>

                <p>By creating an account you agree to our <a href="../terms/terms.html"> Term&Privacy </a> </p>
                <input type="checkbox" name="cb1" value="accept">I accept<br>

                <p><input type="submit" value="Register"></p>
        </form>

        <p>Already have an account? <a href="../admin/login.html">Sing in</a></p>
    </div>
    </body>
</html>